# ecommerce-shop-backend

./: .gitignore  README.md  pom.xml
data/: myDB.mv.db
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/: Ecommerceshopv1Application.java  H2Config.java  PDFGenerator.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/config/: CorsConfig.java  H2Config.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafEngine.java  corsConfig.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/controller/v1/: AdminController.java  AuthController.java  AuthRestController.java  CartController.java  ImageController.java  ImageRestController.java  InvoiceController.java  ProductController.java  ProductRestController.java  UserController.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/controllers/: ProductRestController.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/controllers/v1/: ImageRestController.java  ProductRestController.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/dto/: AuthenticationResponse.java  CartDto.java  CartItemRequest.java  InvoiceDto.java  LoginRequest.java  OrderRequest.java  PasswordDto.java  RefreshTokenRequest.java  RegisterRequest.java  UserAdminDto.java  UserDto.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/dto/request/: CartItemRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StockRequest.java  UserStatusRequest.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/exception/: BadRequestLoginException.java  CreateInvoiceException.java  FileOperationException.java  IllegalExtensionException.java  ImageNotFoundException.java  InvalidAddressIdException.java  InvalidIdException.java  InvalidProductIdException.java  InvalidRefreshTokenException.java  SendMailException.java  UserNotFoundException.java  WrongAccountTokenException.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/mapper/: CartMapper.java  InvoiceMapper.java  UserMapper.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/model/: Address.java  Cart.java  CartItem.java  Category.java  Invoice.java  NotificationEmail.java  Order.java  OrderDetails.java  Product.java  RefreshToken.java  Stock.java  SubCategory.java  User.java  VerificationToken.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/repositoreis/: AddressJpaRepository.java  CategoryCrudRepository.java  ProductJpaRepository.java  SubCategoryCrudRepository.java  UserJpaRepository.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/repository/: AddressJpaRepository.java  AddressRepository.java  CartItemRepository.java  CartRepository.java  InvoiceRepository.java  ProductJpaRepository.java  ProductRepository.java  RefreshTokenRepository.java  StockRepository.java  UserJpaRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/security/: JwtProvider.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/service/: AuthService.java  CartService.java  CrudService.java  ImageService.java  InvoiceService.java  MailContentBuilder.java  MailService.java  ProductService.java  RefreshTokenService.java  StockService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/service/auth/: AuthService.java  RefreshTokenService.java  UserDetailServiceImpl.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/service/mail/: MailContentBuilder.java  MailService.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/service/productspecification/: ProductSpecification.java  SearchCriteria.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/service/security/: JwtProvider.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/services/: CategoryService.java  CrudService.java  ImageService.java  ProductService.java  SubCategoryService.java
src/main/java/pl/bartoszsredzinski/ecommerceshopv1/specifications/: ProductSpecification.java  SearchCriteria.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/certs/: app.key  app.pub
src/main/resources/templates/: invoice.css  invoiceTemplate.html
src/test/java/pl/bartoszsredzinski/ecommerceshopv1/: Ecommerceshopv1ApplicationTests.java  PDFGeneratorTest.java
src/test/java/pl/bartoszsredzinski/ecommerceshopv1/controller/v1/: ProductControllerTest.java  UserControllerTest.java
src/test/java/pl/bartoszsredzinski/ecommerceshopv1/security/: JwtProviderTest.java
src/test/java/pl/bartoszsredzinski/ecommerceshopv1/service/: ImageServiceTest.java  InvoiceServiceTest.java  ProductServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/test/java/pl/bartoszsredzinski/ecommerceshopv1/service/auth/: RefreshTokenServiceTest.java  UserDetailServiceImplTest.java
src/test/java/pl/bartoszsredzinski/ecommerceshopv1/service/mail/: MailContentBuilderTest.java
src/test/java/pl/bartoszsredzinski/ecommerceshopv1/services/: ImageServiceTest.java  ProductServiceTest.java
